[tox]
envlist = pypy, py26, py27, py33

[pep8]
exclude = .tox,docs,ez_setup.py,html5check.py
statistics = true
show-source = true
max-line-length = 80

[testenv]
deps =
    pytest >= 2.3.0
    pytest-cov >= 1.6
    pep8
commands = py.test {posargs:--cov earthreader}
