[tox]
envlist = pypy, py26, py27, py33

[testenv]
deps =
    https://github.com/earthreader/libearth/archive/master.zip#egg=libearth
    pytest >= 2.3.0
    pytest-cov >= 1.6
commands = py.test {posargs:--cov earthreader}
